{
  "name": "datalyze-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "mixpanel-browser": "^2.75.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "puppeteer": "^24.39.0",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^5.4.10"
  }
}
