{
  "name": "datalyze-functions",
  "private": true,
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "@google-cloud/bigquery": "^7.6.0",
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^4.6.0"
  },
  "scripts": {
    "deploy": "firebase deploy --only functions"
  }
}
